{
	"name": "Local short url",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    // "scripts": ["background.js", "abbreviationManager.js"],
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "<all_urls>",
    "webRequestBlocking",
    "storage"
  ]
}
